<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <script src="./assets/js/main.js"></script>
</head>
<body>
    <form>
        <h4>Formulario de ingreso</h4>
        <label for="firstName">Nombre: </label>
        <input type="text" name="firstName" id="firstName">
        <label for="lastName">Apellidos: </label>
        <input type="text" name="lastName" id="lastName">
        <input type="button" value="Ingresar" onclick="agregarPersona()">
        <h4>Lista de personas</h4>
        <table>
            <tr>
                <th>Nombres</th>
                <th>Apellidos</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
    </form>
</body>
</html>